<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Projects</title>
   
   <!-- CSS Styling -->
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        #main{
            width: 100%;
            height: 100%;
        }

        #main h1{
            text-align: center;
            font-weight: 400;
            padding: 16px;
            background-color: lemonchiffon;
            margin: auto;
            border: 1px solid red;
            margin-top: 16px;
            width: fit-content;
        }

        #main h1 a{
            color: #000;
            font-weight: 600;
        }

        #main ul{
            width: 70%;
            margin: auto;
            font-size: 32px;
        }

        #main li:nth-child(3n + 1) a{
            color: red;
        }
        #main li:nth-child(3n + 2) a{
            color: green;
        }
        #main li:nth-child(3n) a{
            color: blue;
        }

    </style>
</head>
<body>
    <div id="main">
        <h1>Mini Projects by : <a href="#">Divyansh Jain</a></h1>
        <ul>
            <li>
                <a href="./Mini Projects//Landing Page 0 : PanditJi/index.htm">Landing Page 0</a>
            </li>
            <li>
                <a href="./Mini Projects/Landing Page 1 : Shop Jacket/index.htm">Landing Page 1</a>
            </li>
            <li>
                <a href="./Mini Projects/Landing Page 2 : A Cotton Weave/index.htm">Landing Page 2</a>
            </li>
            <li>
                <a href="./Mini Projects/Landing Page 3 : Trendline/index.htm">Landing Page 3</a>
            </li>
        </ul>
    </div>
</body>
</html>