<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 120px;
            background-color: #fff;
        }

        #main-box {
            width: min(95vw, 95vh);
            height: min(95vw, 95vh);
            background-color: #000;
        }

        h1 {
            color: #fff;
            text-align: center;
            font-size: min(12vw, 12vh);
            padding: min(2vw, 2vh);
        }

        #game-box {
            height: calc(100% - min(25vw, 25vh));
            width: calc(100% - min(25vw, 25vh));
            display: grid;
            margin: auto;
            grid-template-columns: 1fr 1fr 1fr;
            gap: min(1vw, 1vh);

        }

        .elements {
            background-color: #000;
            border: 2px solid #fff;
            overflow: hidden;
            background-size: cover;
            padding: 5%;
        }
    </style>
</head>

<body>
    <div id="main-box">
        <h1>Tic Tac Toe</h1>
        <div id="game-box">
            <div class="elements" id="box-0"></div>
            <div class="elements" id="box-1"></div>
            <div class="elements" id="box-2"></div>
            <div class="elements" id="box-3"></div>
            <div class="elements" id="box-4"></div>
            <div class="elements" id="box-5"></div>
            <div class="elements" id="box-6"></div>
            <div class="elements" id="box-7"></div>
            <div class="elements" id="box-8"></div>
        </div>
    </div>


    <script>
        'use strict'
        const xSign = 'https://static.vecteezy.com/system/resources/previews/017/178/078/original/cross-check-symbol-on-transparent-background-free-png.png';
        const oSign = 'https://thepythoncode.com/media/articles/make-a-tic-tac-toe-game-pygame-in-python/Tc-O-min.png';

        const box = {
            'box-0': null,
            'box-1': null,
            'box-2': null,
            'box-3': null,
            'box-4': null,
            'box-5': null,
            'box-6': null,
            'box-7': null,
            'box-8': null,
        }
        const elements = document.querySelectorAll('.elements');
        let count = 0;


        const restartGame = function () {
            count = 0;
            for (let ele in box) box[ele] = null;
            for (let element of elements)
                element.style.backgroundImage = 'none';
        }

        for (let element of elements)
            element.addEventListener('click', function (e) {
                const boxNum = e.srcElement.id;
                if (box[boxNum] == null) {
                    // document.querySelector('#'+boxNum).style.backgroundSize = 'cover';
                    document.querySelector('#' + boxNum).style.backgroundImage = count % 2 == 0 ? `url(${oSign})` : `url(${xSign})`;
                    box[boxNum] = count % 2 == 0 ? 0 : 1;
                    if (checkWin()) {
                        confirm(`Player ${count % 2 == 0 ? 1 : 2} Wins the Game 🎉\nYour Game is been restarted!`);
                        restartGame();
                    }
                    count++;
                }
            });

        const winningPatterns = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6],
        ];

        const checkWin = function () {
            if (count >= 4)
                for (let [a, b, c] of winningPatterns) {
                    if (box['box-' + a] === box['box-' + b] && box['box-' + c] === box['box-' + b] && box['box-' + a] !== null) return true;
                }
            return false;

        };
    </script>
</body>

</html>